<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lista Dinâmica JS</title>

    <!--Style-->
    <link rel="stylesheet" href="style.css">
    
    <!--Favicon-->
    <link rel="shortcut icon" href="asset/favicon.ico" type="image/x-icon">

</head>
<body>

    <div class="container-img">
        <img src="asset/img-ilust.png" alt="Imagem kaban">
    </div>
    
    <div class="container-container">
        
        <input type="text" id="itext">
        <button></button>

        <ul></ul>

    </div>

    <script src="script.js"></script>

</body>
</html>